kestrel-spring-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.vovgou.com/schema/kestrel"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.vovgou.com/schema/kestrel"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:import
		namespace="http://www.springframework.org/schema/beans"
		schemaLocation="https://www.springframework.org/schema/beans/spring-beans-4.0.xsd" />

	<xsd:annotation>
		<xsd:documentation>			
        	<![CDATA[
        		Kestrel Framework XML Schema
				version 1.0.0
				Authors: Clark
	
                This is the XML Schema for the Kestrel Framework development descriptor,
                it's used as a qualified namespace in the Spring configuration namespace.
                The "kt" is the recommended namespace prefix.
                For example,

                <beans xmlns:kt="http://www.vovgou.com/schema/kestrel">
            ]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="module">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="interceptors" type="InterceptorsType"
					minOccurs="0" maxOccurs="1" />
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="action" type="ActionType"
						minOccurs="0" maxOccurs="unbounded" />
					<xsd:any namespace="##other" processContents="strict" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" use="required">
				<xsd:annotation>
					<xsd:documentation><![CDATA[ The unique identifier for a bean. ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="parent" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[ The ID of the module's parent. ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="namespace" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[ The namespace of the module. ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ActionType">
		<xsd:sequence>
			<xsd:element name="mapping" minOccurs="1"
				maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="path" type="xsd:string"
						use="required">
						<xsd:annotation>
							<xsd:documentation><![CDATA[ The path of the action. ]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="method" type="xsd:string"
						use="required">
						<xsd:annotation>
							<xsd:documentation><![CDATA[ The method of the action. ]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="version" type="xsd:string"
						use="optional">
						<xsd:annotation>
							<xsd:documentation><![CDATA[ The version of the action. ]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element ref="beans:bean">
					<xsd:annotation>
						<xsd:documentation><![CDATA[ The action's bean definition.]]></xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="beans:ref">
					<xsd:annotation>
						<xsd:documentation><![CDATA[A reference to an action bean.]]></xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InterceptorsType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element ref="beans:bean">
					<xsd:annotation>
						<xsd:documentation><![CDATA[
	Registers an interceptor that intercepts every request regardless of its URI path..
								]]></xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="beans:ref">
					<xsd:annotation>
						<xsd:documentation><![CDATA[
	Registers an interceptor that intercepts every request regardless of its URI path..
								]]></xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="interceptor">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	Registers an interceptor that interceptors requests sent to one or more URI paths.
						]]></xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mapping" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="path" type="xsd:string"
									use="required">
									<xsd:annotation>
										<xsd:documentation><![CDATA[
	A path into the application intercepted by this interceptor.
	Exact path mapping URIs (such as "/myPath") are supported as well as Ant-stype path patterns (such as /myPath/**).
											]]></xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="exclude-mapping" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="path" type="xsd:string"
									use="required">
									<xsd:annotation>
										<xsd:documentation><![CDATA[
	A path into the application that should not be intercepted by this interceptor.
	Exact path mapping URIs (such as "/admin") are supported as well as Ant-stype path patterns (such as /admin/**).
											]]></xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:complexType>
						</xsd:element>
						<xsd:choice>
							<xsd:element ref="beans:bean">
								<xsd:annotation>
									<xsd:documentation><![CDATA[
		The interceptor's bean definition.
										]]></xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element ref="beans:ref">
								<xsd:annotation>
									<xsd:documentation><![CDATA[
		A reference to an interceptor bean.
										]]></xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>






</xsd:schema>